# war-plugin-parent

./: .gitignore  config  pom.xml
war-plugin/: pom.xml
war-plugin/src/main/java/io/goudai/war/plugin/: JSCSSZipHelpr.java  ZipMojoSupport.java  ZipUtils.java
war-plugin/src/test/java/io/goudai/war/plugin/: AppTest.java
