<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.goudai</groupId>
  <artifactId>war-plugin-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.15</version>

  <modules>
    <module>war-plugin</module>
    <module>test-webapp</module>
  </modules>

  <name>Maven</name>
  <url>http://maven.apache.org/</url>

  <distributionManagement>
    <repository>
      <id>my-nexus-releases</id>
      <url>http://nexus.binggejia.com/content/repositories/releases/</url>
    </repository>

    <snapshotRepository>
      <id>my-nexus-snapshot</id>
      <url>http://nexus.binggejia.com/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>

  </build>
</project>
